Name:             cologne
Version:          0.0.1
Description:      Nice smelling ray tracing
License:          BSD3
License-file:     LICENSE
Author:           Joel Burget
Maintainer:       joelburget@gmail.com
Homepage:         http://programsthatsmellgood.com/cologne/
Build-Type:       Simple
Cabal-Version:    >=1.2

Executable cologne
  Main-Is:        Cologne.hs
  Other-Modules:  Cologne.Render Cologne.Vec Cologne.Primitives Cologne.Primitives.Sphere Cologne.Primitives.Triangle Cologne.Accel Cologne.Accel.List
  -- Hs-Source-Dirs: Cologne, Cologne/Primitives, Cologne/Accel
  Build-Depends:  base >= 3 && < 5, haskell98, mtl, gd, cmdargs, parallel, random
  ghc-options:    -funbox-strict-fields -ignore-package monads-fd
